# OPEN_API_KEY="XXXXXXXXXXXXXX"
# BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
# MODEL="deepseek-r1-distill-llama-70b"
OPEN_API_KEY=""
BASE_URL="http://127.0.0.1:11434/v1"
MODEL="qwen3:14b"